{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.dependency.packagePresentation": "flat",
  "java.jdt.ls.java.home": "C:/Program Files/Java/jdk-19",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.jdt.ls.lombokSupport.enabled": true,
  "java.import.gradle.enabled": true,
}
